# gbgvscraper

./: .gitignore  README.md  pom.xml
src/main/java/net/recommenders/scraper/scraper/: AbstractScraper.java  Arguments.java  Main.java  ProfileScraper.java  ResultListScraper.java
src/main/resources/: log4j2.xml
